<!--pages/login/login.wxml-->
<view class="page">
	<view class="page__hd">
		<view class="weui-form__text-area">
			<image src="/image/logo.png" mode="aspectFit"></image>
			<view class="weui-form__title" bindtap="showTips">成绩查询</view>
		</view>
	</view>

	<view class="weui-form__control-area">
		<view class="weui-cells__group weui-cells__group_form">
			<view class="weui-cells__title changeSchool-click">
				<view bindtap="openHSDialog">🌈🔍</view>
			</view>
			<view class="weui-cells weui-cells_form">
				<view class="weui-cell">
					<view class="weui-cell__hd">
						<label class="weui-label">学号</label>
					</view>
					<view class="weui-cell__bd">
						<input class="weui-input" type="number" model:value="{{xh}}" bindinput="xhinput" pattern="[0-9]*" placeholder="请输入学号" adjust-position="true" />
					</view>
				</view>
				<view class="weui-cell">
					<view class="weui-cell__hd">
						<label class="weui-label">密码</label>
					</view>
					<view class="weui-cell__bd">
						<input class="weui-input" password type="text" disabled="{{pwdDisabled}}" model:value="{{pwd}}" pattern="[0-9]*" placeholder="{{pwdPla}}" adjust-positio1n="rue" bindconfirm="pwdConfirm" />
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="weui-form__opr-area" style="padding-top:8px;">
		<button class="btn my-btn" bindtap="login">{{loginLabel}}</button>
	</view>

	<view class="weui-form__extra-area fixed-bottom">
		<view class="weui-footer">
			<view class="weui-footer__links">
				<a class="weui-footer__link" bindtap="toAbout">关于小程序</a>
			</view>
			<view class="weui-footer__text">Copyright © 2017-至今 黎大业</view>
		</view>
	</view>

	<!-- 更改教务系统弹窗 -->
	<view class="fadeIn" wx:if="{{showHSDialog}}">
		<view class="weui-mask" bindtap="closeHSDialog"></view>
		<view class="weui-half-screen-dialog">
			<view class="weui-half-screen-dialog__hd">
				<view class="weui-half-screen-dialog__hd__side" bindtap="close">
					<view bindtap="closeHSDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view>
				</view>
				<view class="weui-half-screen-dialog__hd__main">
					<text class="weui-half-screen-dialog__title">请输入学校教务系统网址</text>
					<text class="weui-half-screen-dialog__subtitle">需加上http:// 或 https://</text>
				</view>
			</view>
			<view class="weui-half-screen-dialog__bd">
				<view class="weui-half-screen-dialog__desc">
					<input placeholder="{{jwUrl}}" model:value="{{jwUrlTemp}}" />
				</view>
				<view class="weui-half-screen-dialog__tips">
					需要参照格式填写，否则可能会请求不到数据
				</view>
			</view>
			<view class="weui-half-screen-dialog__ft">
				<button class="btn my-btn" bindtap="changeUrl">确定</button>
			</view>
		</view>
	</view>

	<!-- 软件说明模态框 -->
	<view class="fadeIn" wx:if="{{showTips}}" bindtap="closeTips">
		<view class="weui-mask"></view>
		<view class="weui-dialog__wrp">
			<view class="weui-dialog">
				<view class="weui-dialog__hd">
					<view class="weui-dialog__title">使用提示📋</view>
				</view>
				<view class="weui-dialog__bd" style="text-align: left;">
					<view>1、南瓜罐头（化名🎃）小程序用于在校考试成绩查询🔍，请使用教务系统账号密码登录</view>
					<view>2、查询过程不使用任何形式的后端程序，成绩等信息通过教务系统提供的API直接获取，过程产生的数据开发者（下称“我们🧑”）无法获取</view>
					<view>3、登录成功后✅，返回登录页面可免密码查询任意学号成绩</view>
					<view>4、可查询其他同样使用强智教务系统的学校，需点击输入框左上角小图标🌈🔍，按规范更换所在学校教务系统地址😄😄</view>
					<view>5、在成绩页面中点击上方蓝色时间段可查看不同学期成绩🎈</view>
					<view>6、您必须充分了解使用该小程序的用途和风险。十分必要时，我所承担的责任仅限于小程序的升级❤💕</view>
				</view>
			</view>
		</view>
	</view>
</view>