/* pages/grade/grade.wxss */

.page {
  background-color: #fff;
}

.section {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 40rpx;
}

.grade-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30rpx 150rpx 30rpx 150rpx;
}

.weui-demo-dialog {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
}

.weui-demo-dialog_show {
  visibility: visible;
  opacity: 1;
}

.show-stu-info {
  
}
