/* pages/grade/grade.wxss */

.page {
  background-color: #fff;
}

.section {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-top: 40rpx;
}

.weui-demo-dialog {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
}

.weui-demo-dialog_show {
  visibility: visible;
  opacity: 1;
}

.my-btn {
  color: #1745a0;
  background-color: #fff;
}

.my-active-item {
  color: #1745a0;
}

.weui-form__control-area {
  margin: 30px 0 10px 0;
}